<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Opioid Addiction</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div id="content" class="container">
              <h1 class="navbar-brand"><a class="navbar-brand" href="home.html">Heal.org</a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto"> <!-- ml-auto is a class that aligns the nav items on the right -->
      <li class="nav-item active">
        <a class="nav-link" href="story.html">Stories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="yourstory.html">Tell Your Story</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="learn.html">Learn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="heal.html">Heal</a>
      </li>
    </ul>
  </div>
        </div>            
    </nav>
      <div class="jumbotron">
  <h1 class="display-4">How can the addcition occur?</h1>
  <p class="lead">Opioid use — even short term — can lead to addiction and, too often, overdose. Find out how short-term pain relief leads to life-threatening problems.</p>
  <hr class="my-4">
  <p>Anyone who takes opioids is at risk of developing addiction. Your personal history and the length of time you use opioids play a role, but it's impossible to predict who's vulnerable to eventual dependence on and abuse of these drugs. Legal or illegal, stolen and shared, these drugs are responsible for the majority of overdose deaths in the U.S. today.<br>

Addiction is a condition in which something that started as pleasurable now feels like something you can't live without. Doctors define drug addiction as an irresistible craving for a drug, out-of-control and compulsive use of the drug, and continued use of the drug despite repeated, harmful consequences. Opioids are highly addictive, in large part because they activate powerful reward centers in your brain.<br>

Opioids trigger the release of endorphins, your brain's feel-good neurotransmitters. Endorphins muffle your perception of pain and boost feelings of pleasure, creating a temporary but powerful sense of well-being. When an opioid dose wears off, you may find yourself wanting those good feelings back, as soon as possible. This is the first milestone on the path toward potential addiction.</p>
  <a class="btn btn-primary btn-lg" href="yourstory.html" role="button">Tell your story</a>
</div>
      
      
      
       <footer><p>&copy; Help.org. All rights reserved. This site is for information only and NOT a substitute for professional diagnosis and treatment. 
            </p></footer>
    </div>  <!-- #content -->
      
      
      
      
      
      
      
      
      
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>