<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Opioid Addiction</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div id="content" class="container">
              <h1 class="navbar-brand"><a class="navbar-brand" href="home.html">Heal.org</a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto"> <!-- ml-auto is a class that aligns the nav items on the right -->
      <li class="nav-item active">
        <a class="nav-link" href="story.html">Stories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="yourstory.html">Tell Your Story</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="learn.html">Learn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="heal.html">Heal</a>
      </li>
    </ul>
  </div>
        </div>            
    </nav>
      
      <div class="container">
        <div class="row">
            <div class="col-10">
                <h2 class="display-4">
                   
                </h2>
               
                <div id="introtext"></div>
                <div class="row">
                    <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/girl3.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Jamie, CA</h5>
    <p class="card-text">"Not every pain patient is an addict or addicted to their pain medication. Addiction is a "CRAVING" for a substance. Pain patients DO NOT "crave" their medicines. They take it because they have to. They're in constant pain. They are dependent on it for pain relief, nothing else. Just like any other medicine to treat blood pressure, insulin, cholesterol."</p>
    <a href="story1.html" class="btn btn-primary">Read More</a>
                        </div>
                        </div> </div>
                        <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/girl2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Septhanie, AZ</h5>
    <p class="card-text">"It hijacks the brain and we need to arrest the addiction, not the person…to help stop the progression of the disease without stigmatizing the person as bad, but suffering from mental illness that addiction brings, by chemically altering the brains structure."</p>
    <a href="story3.html" class="btn btn-primary">Read More</a>
                              </div> </div> </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/girl1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Carol, ID</h5>
    <p class="card-text">"You are unable to function. You can't even think coherently and that's when reality hits you. Just when you can't process it."</p>
    <a href="story3.html" class="btn btn-primary">Read More</a>
                                    </div> </div></div>

</div>
                <div class="row">
                    <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/guy1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Jason, CO</h5>
    <p class="card-text">"Even people who are shamelessly panhandling and ARE truly just after cash for dope really aren't shameless. They have a story, too. One guy told me his story of standing by the highway exit asking for money when someone callously shouted, "Get a job!" He was telling me, "I am looking for a job every day. I go down to the temp agencies, I fill out applications."</p>
    <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                        </div> </div>
                        <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/guy2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Mike, TX</h5>
    <p class="card-text">"It hijacks the brain and we need to arrest the addiction, not the person…to help stop the progression of the disease without stigmatizing the person as bad, but suffering from mental illness that addiction brings, by chemically altering the brains structure."</p>
    <a href="story1.html" class="btn btn-primary">Read More</a>
                              </div> </div> </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/guy3.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Alan, NJ</h5>
    <p class="card-text">"Never see yourself as someone who "would never." I started with prescribed Vicodin. I've been sober now seven years. Every day, I'm grateful for life itself. My mother died of overdose on October 12, 2007. I've seen hundreds die before their time. We have to help each other."</p>
    <a href="story3.html" class="btn btn-primary">Read More</a>
                                    </div> </div></div>

</div>
      
      
      
      
      
      
      
       <footer><p>&copy; Help.org. All rights reserved. This site is for information only and NOT a substitute for professional diagnosis and treatment. 
            </p></footer>
    </div>  <!-- #content -->
      
      
      
      
      
      
      
      
      
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>