<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Opioid Addiction</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div id="content" class="container">
              <h1 class="navbar-brand"><a class="navbar-brand" href="home.html">Heal.org</a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto"> <!-- ml-auto is a class that aligns the nav items on the right -->
      <li class="nav-item active">
        <a class="nav-link" href="story.html">Stories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="yourstory.html">Tell Your Story</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="learn.html">Learn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="heal.html">Heal</a>
      </li>
    </ul>
  </div>
        </div>            
    </nav>
      <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">YOU ARE NOT ALONE!</h1>
    <p class="lead">Not every pain patient is an addict or addicted to their pain medication. Addiction is a "CRAVING" for a substance. Pain patients DO NOT "crave" their medicines. They take it because they have to. They're in constant pain. They are dependent on it for pain relief, nothing else. Just like any other medicine to treat blood pressure, insulin, cholesterol.

The current anti-opioid climate has had a negative impact on me as a legitimate, responsible pain patient, in that it has made it difficult to find any doctor who will prescribe the medications, made it difficult to find any pharmacy to fill it if I DO get a prescription, and made it difficult to even have it covered as my insurance will no longer cover my pain medications. I have been tried, and sentenced, and am now being punished for the misuse and abuse of others (and lumped in with heroin users to boot) and have committed no crime. I bear the stigma and discrimination as a 'drug seeker' and 'drug offender.' Even though all I want is pain relief..</p>
  </div>
</div>
     
      
      
       
      
      
     
      
      
      
      
      
      <footer><p>&copy; Help.org. All rights reserved. This site is for information only and NOT a substitute for professional diagnosis and treatment. 
            </p></footer>
    </div>  <!-- #content -->
      
      
      
      
      
      
      
      
      
     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>