<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Opioid Addiction</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
        <div id="content" class="container">
              <h1 class="navbar-brand"><a class="navbar-brand" href="home.html">Help.org</a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto"> <!-- ml-auto is a class that aligns the nav items on the right -->
      <li class="nav-item active">
        <a class="nav-link" href="story.html">Stories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="yourstory.html">Tell Your Story</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="learn.html">Learn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="heal.html">Heal</a>
      </li>
    </ul>
  </div>
        </div>            
    </nav>
      
      <div class="container">
        <div class="row">
            <div class="col-10">
                <h2 class="display-4">
                   
                </h2>
               
                <div id="introtext"></div>
                <div class="row">
                    <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/girl3.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Jamie, CA</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        </div> </div>
                        <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/girl2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Septhanie, AZ</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div> </div> </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/girl1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Carol, ID</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div> </div></div>

</div>
                <div class="row">
                    <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/guy1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Jason, CO</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        </div> </div>
                        <div class="col-sm-4">
                          <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/guy2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Mike, TX</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div> </div> </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/guy3.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Alan, NJ</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div> </div></div>

</div>
      
      
      
      
      
      
      
       <footer><p>&copy; Help.org. All rights reserved. This site is for information only and NOT a substitute for professional diagnosis and treatment. 
            </p></footer>
    </div>  <!-- #content -->
      
      
      
      
      
      
      
      
      
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>